"""
Django settings for my_own_site project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9lqk^amhd*#ha7x-r9hi7e4lp9v1os8r)3_2zj022ef^0$(sm1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    #auth users module
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    #
    'register',
    'home_page',
    'polls.apps.PollsConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'my_own_site.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
        os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

#auth
# Needed to login by username in Django admin, regardless of `allauth`
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    # |Needed to login by username in Django admin, regardless of `allauth`
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)


WSGI_APPLICATION = 'my_own_site.wsgi.application'

#Позволяет allauth понимать как называетсяваш сайт и как ег опредставлять другим сайтам
SITE_ID=1
"""Как будет отправляться почта на сайте"""
"""Cпособы отправления писем"""
EMAIL_BACKEND = 'django.core.mail.backends.locmem.EmailBackend'
#auth
#ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS = True
#ACCOUNT_LOGOUT_REDIRECT_URL ='/'
"""КУда переходит пользоватеь после входа"""
"""Перенаправление на форму авторизации при попытке доступа без прав"""
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = '/accounts/login/'
"""поведение по умолчанию заключается в перенаправлении
    аутентифицированных пользователей на LOGIN_REDIRECT_URL
при попытке доступа к страницам входа/регистрации."""
#ACCOUNT_AUTHENTICATED_LOGIN_REDIRECTS =True
"""Определяет как пользователь входит в ситему"""
#ACCOUNT_AUTHENTICATION_METHOD = 'Email'
"""пользователь должен передать адрес электронной почты при регистрации."""
#ACCOUNT_EMAIL_REQUIRED = 'True'
"""обеспечивает уникальность адресов электронной почты. Адрес электронной почты.
    электронная почта модель поля является уникальным. Формы запрещают пользователю
    регистрироваться или добавлять дополнительный адрес электронной
    почты если адрес электронной почты уже используется другой
    учетной записью."""
#ACCOUNT_UNIQUE_EMAIL =True

"""период времени, в секундах, от последней неудачной попытки
    входа в систему, в течение которого Пользователю запрещено
    пытаться войти."""
ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT = 300
# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'ru-RU'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
